# breeze-unity

./: .gitignore  CLAUDE.md  QA-REPORT.md  README.md  roadmap.md
.github/: CODEOWNERS
.github/workflows/: docs.yml  kitt-sweep.yml
examples/UnityBreezeDemo/Assets/Breeze/Resources/: BreezeRuntimeSettings.asset
examples/UnityBreezeDemo/Assets/BreezeDemo/: BreezeDemo.unity  IapManager.cs  RotatingCube.cs  ShowPaymentOptionsDialogUI.cs  ShowPaymentOptionsDialogUI.uxml  YourGameClient.cs
examples/UnityBreezeDemo/Assets/UI Toolkit/: PanelSettings.asset
examples/UnityBreezeDemo/ProjectSettings/: BreezeSettings.json  EditorBuildSettings.asset  ProjectSettings.asset
examples/UnityBreezeDemo/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
sdks/Unity/Breeze/: CHANGELOG.md  Third Party Notices.md  package.json
sdks/Unity/Breeze-docfx/: .gitignore  docfx.json  filterConfig.yml  index.md
sdks/Unity/Breeze-docfx/docfx-project/: docfx-helper.csproj
sdks/Unity/Breeze/Documentation~/: APIReference.md
sdks/Unity/Breeze/Documents/: APIReference.md  breeze.payment-unity.xml
sdks/Unity/Breeze/Editor/: breeze.payment-unity.Editor.asmdef
sdks/Unity/Breeze/Plugins/Android/breeze.androidlib/: build.gradle
sdks/Unity/Breeze/Plugins/Android/breeze.androidlib/src/com/breeze/sdk/: BreezeConstants.java  BreezeNativeAndroid.java  BreezePaymentDialogDismissReason.java  BreezePaymentOptionsDialog.java  BreezeUnityBridge.java  BreezeWebView.java  BreezeWebViewDismissReason.java
sdks/Unity/Breeze/Runtime/: breeze.payment-unity.asmdef  csc.rsp
(+52 files in other folders)
