{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "77E6D13D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6746748211",
      "localizations" : [
        {
          "description" : "100 gold coin",
          "displayName" : "Gold Coin 100",
          "locale" : "en_US"
        }
      ],
      "productID" : "breezegoldcoin100",
      "referenceName" : "breeze-gold-coin-100",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6747236377",
      "localizations" : [
        {
          "description" : "consumable.fuel.octane87",
          "displayName" : "Fuel87",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane87",
      "referenceName" : "consumable.fuel.octane87",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6747236186",
      "localizations" : [
        {
          "description" : "consumable.fuel.octane89",
          "displayName" : "Fuel89",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane89",
      "referenceName" : "consumable.fuel.octane89",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6747236354",
      "localizations" : [
        {
          "description" : "nonconsumable.car",
          "displayName" : "Regular Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.car",
      "referenceName" : "nonconsumable.car",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6747236132",
      "localizations" : [
        {
          "description" : "nonconsumable.racecar",
          "displayName" : "Race Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.racecar",
      "referenceName" : "nonconsumable.racecar",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6747236436",
      "localizations" : [
        {
          "description" : "nonconsumable.utilityvehicle",
          "displayName" : "Utility Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.utilityvehicle",
      "referenceName" : "nonconsumable.utilityvehicle",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6746748091",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "W4RFP2WJ3M",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 791756106.09877396,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
